apiVersion: backstage.io/v1.0
kind: Component
metadata:
  name: software-templates-java
  description: Teste Java Componente
  tags:
    - Java
    - Service
spec:
  type: service
  lifecycle: production
  owner: scaribei
