apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: software-java
  description: Teste Java Componente
  tags:
    - java
    - website
  metadata:
  annotations:
    backstage.io/managed-by-location: url:http://github.com/scaribei/softwaretemplates/blob/main/catalog-info.yaml
spec:
  type: service
  lifecycle: production
  owner: scaribei
