apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: software-java
  description: Teste Java Componente
  tags:
    - java
    - website
spec:
  type: service
  lifecycle: production
  owner: scaribei
